{
	"name": "realize-site",
	"private": true,
	"description": "The Realize for React public website",
	"version": "0.1.0",
	"license": "MIT",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "serve out"
	},
	"dependencies": {
		"@types/node": "^22.10.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"next": "^15.0.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-github-btn": "^1.4.0",
		"sass": "^1.81.0",
		"serve": "^14.2.4",
		"styled-components": "^6.1.13",
		"typeface-droid-serif": "^1.1.13",
		"typeface-roboto": "^1.1.13",
		"typeface-source-sans-pro": "^1.1.13",
		"typescript": "^5.7.2"
	}
}
